<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generic layout</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Header -->
    <header class="main-header">
        <nav>
            <ul>
                <li><img src="" alt="Logo"></li>
                <li>Home</li>
                <li>Cursos</li>
                <li>Instructores</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <body>
        <section class="side-bar">
            <header>Side bar content</header>
            <div class="sideElementOne"></div>
            <div class="sideElementTwo"></div>
            <div class="sideElementThree"></div>
            <div class="sideElementFour"></div>
        </section>
        <section class="main-content">
            <div class='content'></div>
        </section>
    </body>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <ul>
            <li>Terminos y condiciones</li>
            <li>Preguntas</li>
            <li>Empleados</li>
            <li>Ofertas</li>
        </ul>
    </footer>
    <!-- /Footer -->

</html>